# java-project-99

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: build-workflow.yml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthenticationDTO.java  LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskFilterDTO.java  TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: DetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: JWTUtils.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-8ac58bd6.js
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskStatusControllerTest.java  TasksControllerTest.java  UsersControllerTest.java
